\relax 
\citation{nces2015}
\citation{hart1995meaningful}
\citation{fish2003language}
\citation{paez2007dual}
\citation{snow2007literacy}
\citation{biemiller2001estimating}
\citation{asaridou2016pace}
\citation{wells2000dialogic}
\citation{wolf_2016}
\citation{dehaene_2010}
\citation{corbett1994knowledge}
\citation{desmarais2012review}
\citation{yudelson2013individualized}
\citation{woolf2010building}
\citation{lee2012personalization}
\citation{leyzberg2014personalizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovation Proposal and Relation to State-of-the-Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of Automatic Speech Recognition and Spoken Language Understanding systems for young children's speech}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Automatic speech recognition for young children}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Understanding developmental changes}{2}}
\citation{schank1990tell}
\citation{wright1997creating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-modal automatic assessment algorithms for Kindergarten age children's spoken language and early reading skills}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic personalization algorithms for story content customization and dialogic question generation in the context of young children's verbal storytelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development of a fully autonomous, collaborative, peer-like social robot system with effective educational activities that can do all the above.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation studies with deployed social robots in schools and homes demonstrating sustained engagement and positive learning outcomes.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Year Horizon of project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strength of Team to Achieve Proposed Milestones}{3}}
\citation{Chang_Breazeal_2011}
\citation{Vygotsky_1978}
\citation{Chang_Breazeal_Faridi_Roberts_Davenport_Lieberman_Montfort_2012}
\citation{Freed_2012}
\citation{fainberg2016improving}
\citation{price2009assessment}
\citation{fainberg2016improving}
\citation{saon2015ibm}
\citation{xiong2016microsoft}
\citation{kennedy2017child}
\citation{alwan2007system}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic speech recognition for young children}{5}}
\newlabel{section_ASR}{{4.1}{5}}
\citation{leggetter1995maximum}
\citation{arsikere2014frequency}
\citation{strope1997model}
\citation{strope1998robust}
\citation{zhu2003non}
\citation{you2004entropy}
\citation{borgstrom2009missing}
\citation{cooke1997missing}
\citation{tan2014feature}
\citation{tepperman2006pronunciation}
\citation{Spaulding_Gordon_Breazeal_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Assessment Algorithms}{8}}
\newlabel{section_assessment}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Oral Language Assessment}{8}}
\newlabel{section_languageassessment}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reading Assessment}{8}}
\newlabel{section_readingassessment}{{4.2.2}{8}}
\citation{klein1973automatic}
\citation{leon2014creativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personalization Algorithms}{9}}
\newlabel{section_personalization}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reading Content Personalization}{9}}
\newlabel{section_contentpersonalization.}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Oral Language Complexity Personalization}{9}}
\newlabel{section_storypersonalization}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Personalized Dialogic QnA Generation}{9}}
\newlabel{section_dialogicquestion}{{4.3.3}{9}}
\citation{hill2015goldilocks}
\citation{park2017hri-bc}
\citation{macwhinney2000childes}
\citation{graesser2004coh}
\citation{nye2014autotutor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results From Prior NSF Support}{10}}
\newlabel{section_priorwork}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DIP: Collaborative Research: Social Robots as Mechanisms for Language Instruction, Interaction, and Evaluation in Preschool Children}{11}}
\newlabel{section_storyretell}{{5.1}{11}}
\citation{kory2014storytelling}
\citation{Kory_Breazeal_2014}
\citation{swinton2012measuring}
\citation{mcduff2012affectaura}
\citation{Byrne_Fielding-Barnsley_1989}
\citation{Liberman_1989}
\citation{Spaulding_Gordon_Breazeal_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DIP: Collaborative Research: Socially Assistive Robots}{12}}
\newlabel{section_SAR}{{5.2}{12}}
\citation{schank1990tell}
\citation{wright1997creating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IERI Collaborative Research: Automating Early Assessment of Academic Standards for Very Young Native and Non-Native Speakers of American English}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EAGER: Collaborative: Models of Child Speech}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Work}{13}}
\newlabel{section_proposedwork}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading and Storytelling Activities for Curriculum and Data Capture}{13}}
\newlabel{section_activities}{{6.1}{13}}
\citation{Chang_Breazeal_2011}
\citation{Vygotsky_1978}
\citation{Chang_Breazeal_Faridi_Roberts_Davenport_Lieberman_Montfort_2012}
\citation{Freed_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Automatic speech recognition for young children}{14}}
\newlabel{section_ASR}{{6.2}{14}}
\citation{fainberg2016improving}
\citation{price2009assessment}
\citation{fainberg2016improving}
\citation{saon2015ibm}
\citation{xiong2016microsoft}
\citation{kennedy2017child}
\citation{alwan2007system}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of the state-of-the-art ASR tools is far from functional on child speech.\relax }}{15}}
\newlabel{fig:asr}{{2}{15}}
\citation{leggetter1995maximum}
\citation{arsikere2014frequency}
\citation{strope1997model}
\citation{strope1998robust}
\citation{zhu2003non}
\citation{you2004entropy}
\citation{borgstrom2009missing}
\citation{cooke1997missing}
\citation{tan2014feature}
\citation{tepperman2006pronunciation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automatic Assessment Algorithms}{17}}
\newlabel{section_assessment}{{6.3}{17}}
\citation{Spaulding_Gordon_Breazeal_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Oral Language Assessment}{18}}
\newlabel{section_languageassessment}{{6.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reading Assessment}{18}}
\newlabel{section_readingassessment}{{6.3.2}{18}}
\citation{klein1973automatic}
\citation{leon2014creativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Personalization Algorithms}{19}}
\newlabel{section_personalization}{{6.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Reading Content Personalization}{19}}
\newlabel{section_contentpersonalization.}{{6.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Oral Language Complexity Personalization}{19}}
\newlabel{section_storypersonalization}{{6.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Personalized Dialogic QnA Generation}{19}}
\newlabel{section_dialogicquestion}{{6.4.3}{19}}
\citation{speer2012representing}
\citation{hill2015goldilocks}
\citation{park2017hri-bc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{20}}
\newlabel{section_evaluation}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Robot Testbed}{20}}
\newlabel{section_robot}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pilot Deployments for Data Collection and Iterative Development}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long-Term, In-Classroom Evaluation Study}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Long-Term, At-Home Evaluation Study}{23}}
\citation{bailey2007telling}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impacts}{24}}
\newlabel{section_broaderimpact}{{8}{24}}
\citation{polat2016academic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personalized Learning Companion Robot system components: Innovative Robot Cognitive Architecture and Child ASR shall be developed and implemented as part of the cloud computing platform, which during the interaction our robot will send queries and receive real-time results (Section\nobreakspace  {}6\hbox {}). Our system shall enable online assessment of kindergarten-age children's reading and spoken language skills, provide personalized content and interaction solutions, and adapt the robot's language and dialogic behavior to the child. We will develop data corpus and evaluate our fully autonomous, collaborative, peer-like social robot system through multiple pilot and longitudinal studies in classrooms and at homes (Section\nobreakspace  {}7\hbox {}).\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_arch}{{1}{26}}
\@setckpt{Desc}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
