\relax 
\citation{nces2015}
\citation{hart1995meaningful}
\citation{paez2007dual}
\citation{asaridou2016pace}
\citation{wells2000dialogic}
\citation{desmarais2012review}
\citation{leyzberg2014personalizing}
\citation{kennedy2017child}
\citation{fainberg2016improving}
\citation{saon2015ibm}
\citation{price2009assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovation Proposal and Relation to State-of-the-Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of Automatic Speech Recognition and Spoken Language Understanding systems for young children's speech}{1}}
\newlabel{section_ASR}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Automatic speech recognition for young children}{1}}
\citation{fainberg2016improving}
\citation{leggetter1995maximum}
\citation{arsikere2012automatic}
\citation{strope1998robust}
\citation{zhu2003non}
\citation{you2004entropy}
\citation{borgstrom2009missing}
\citation{tan2014feature}
\citation{tepperman2006pronunciation}
\citation{Spaulding_Gordon_Breazeal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of the state-of-the-art ASR tools is far from functional on child speech.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jibo1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Understanding developmental changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-modal assessment and personalization algorithms for Kindergarten age children's spoken language and early reading skills}{2}}
\newlabel{section_assessment}{{2.2}{2}}
\citation{park2017hri-bc}
\citation{gordon2016affective}
\citation{westlund2017flat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and evaluation of a fully autonomous, collaborative, peer-like social robot system in schools and homes with effective educational activities leveraging the above.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 activities designed for interactive, educational play between a robot and child to promote literacy skills.\relax }}{3}}
\newlabel{fig:robots}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Year Horizon of project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strength of Team to Achieve Proposed Milestones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed social robot platforms. Tega (left) is a robust research platform designed and built at MIT; Jibo (right) is a commercially-available, consumer-grade social robot platform.\relax }}{4}}
\newlabel{fig:robots}{{3}{4}}
\@setckpt{Desc}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
