% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nces2015}
\BIBentryALTinterwordspacing
{National Center for Educational Statistics}. (2017, Jan) The condition of
  education 2015 (nces 2015-144). {National Center for Education Statistics.
  Washington, DC.} [Online]. Available:
  \url{https://nces.ed.gov/pubs2015/2015144.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hart1995meaningful}
B.~Hart and T.~R. Risley, \emph{Meaningful differences in the everyday
  experience of young American children.}\hskip 1em plus 0.5em minus
  0.4em\relax Paul H Brookes Publishing, 1995.

\bibitem{fish2003language}
M.~Fish and B.~Pinkerman, ``Language skills in low-ses rural appalachian
  children: Normative development and individual differences, infancy to
  preschool,'' \emph{Journal of Applied Developmental Psychology}, vol.~23,
  no.~5, pp. 539--565, 2003.

\bibitem{paez2007dual}
M.~M. P{\'a}ez, P.~O. Tabors, and L.~M. L{\'o}pez, ``Dual language and literacy
  development of spanish-speaking preschool children,'' \emph{Journal of
  applied developmental psychology}, vol.~28, no.~2, pp. 85--102, 2007.

\bibitem{snow2007literacy}
C.~E. Snow, M.~V. Porche, P.~O. Tabors, and S.~R. Harris, ``Is literacy enough?
  pathways to academic success for adolescents.'' 2007.

\bibitem{biemiller2001estimating}
A.~Biemiller and N.~Slonim, ``Estimating root word vocabulary growth in
  normative and advantaged populations: Evidence for a common sequence of
  vocabulary acquisition,'' \emph{Journal of educational psychology}, vol.~93,
  no.~3, pp. 498--520, 2001.

\bibitem{snow1991theoretical}
C.~E. Snow, ``The theoretical basis for relationships between language and
  literacy in development,'' \emph{Journal of Research in Childhood Education},
  vol.~6, no.~1, pp. 5--10, 1991.

\bibitem{asaridou2016pace}
S.~S. Asaridou, {\"O}.~E. Demir-Lira, S.~Goldin-Meadow, and S.~L. Small, ``The
  pace of vocabulary growth during preschool predicts cortical structure at
  school age,'' \emph{Neuropsychologia}, 2016.

\bibitem{wells2000dialogic}
G.~Wells, ``Dialogic inquiry in education,'' \emph{Vygotskian perspectives on
  literacy research}, pp. 51--85, 2000.

\bibitem{wolf_2016}
M.~Wolf and S.~Gottwald, \emph{Tales of Literacy in the 21st Century}, ser.
  Literary Agenda Series.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2016.

\bibitem{dehaene_2010}
S.~Dehaene, \emph{Reading in the brain: The new science of how we read}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Penguin Books, 2009.

\bibitem{corbett1994knowledge}
A.~T. Corbett and J.~R. Anderson, ``Knowledge tracing: Modeling the acquisition
  of procedural knowledge,'' \emph{User modeling and user-adapted interaction},
  vol.~4, no.~4, pp. 253--278, 1994.

\bibitem{desmarais2012review}
M.~C. Desmarais and R.~S. Baker, ``A review of recent advances in learner and
  skill modeling in intelligent learning environments,'' \emph{User Modeling
  and User-Adapted Interaction}, vol.~22, no. 1-2, pp. 9--38, 2012.

\bibitem{yudelson2013individualized}
M.~V. Yudelson, K.~R. Koedinger, and G.~J. Gordon, ``Individualized bayesian
  knowledge tracing models,'' in \emph{International Conference on Artificial
  Intelligence in Education}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 171--180.

\bibitem{woolf2010building}
B.~P. Woolf, \emph{Building intelligent interactive tutors: Student-centered
  strategies for revolutionizing e-learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2010.

\bibitem{lee2012personalization}
M.~K. Lee, J.~Forlizzi, S.~Kiesler, P.~Rybski, J.~Antanitis, and S.~Savetsila,
  ``Personalization in {HRI}: A longitudinal field experiment,'' in
  \emph{Human-Robot Interaction (HRI), 2012 7th ACM/IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  319--326.

\bibitem{leyzberg2014personalizing}
D.~Leyzberg, S.~Spaulding, and B.~Scassellati, ``Personalizing robot tutors to
  individuals' learning differences,'' in \emph{Proceedings of the 2014
  ACM/IEEE international conference on Human-robot interaction}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 423--430.

\bibitem{mostow2016project}
J.~Mostow, ``Project listen’s reading tutor,'' \emph{Adaptive Educational
  Technologies for Literacy Instruction}, p. 122, 2016.

\bibitem{oviatt2012multimodal}
S.~Oviatt, ``Multimodal interfaces,'' in \emph{The human-computer interaction
  handbook: Fundamentals, evolving technologies and emerging applications, 3rd
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Lawrence Erlbaum Assoc.,
  Mahwah, NJ, 2012, pp. 405--430.

\bibitem{park2017hri-bc}
\BIBentryALTinterwordspacing
H.~W. Park, M.~Gelsomini, J.~J. Lee, and C.~Breazeal, ``Telling stories to
  robots: The effect of backchanneling on a child's storytelling,'' in
  \emph{Proceedings of the 12th {ACM}/{IEEE} international conference on
  {Human} robot interaction}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017.
  [Online]. Available:
  \url{http://robotic.media.mit.edu/wp-content/uploads/sites/14/2017/01/park2017hri-backchannel.pdf}
\BIBentrySTDinterwordspacing

\bibitem{scarborough_1990}
H.~S. Scarborough, ``Index of {{Productive Syntax}},'' \emph{Applied
  Psycholinguistics}, vol.~11, no.~1, pp. 1--22, Mar. 1990.

\bibitem{macwhinney2000childes}
B.~MacWhinney, \emph{The CHILDES project: The database}.\hskip 1em plus 0.5em
  minus 0.4em\relax Psychology Press, 2000, vol.~2.

\bibitem{graesser2004coh}
A.~C. Graesser, D.~S. McNamara, M.~M. Louwerse, and Z.~Cai, ``Coh-metrix:
  Analysis of text on cohesion and language,'' \emph{Behavior research methods,
  instruments, \& computers}, vol.~36, no.~2, pp. 193--202, 2004.

\bibitem{nye2014autotutor}
B.~D. Nye, A.~C. Graesser, and X.~Hu, ``Autotutor and family: A review of 17
  years of natural language tutoring,'' \emph{International Journal of
  Artificial Intelligence in Education}, vol.~24, no.~4, pp. 427--469, 2014.

\bibitem{kory2014storytelling}
\BIBentryALTinterwordspacing
J.~J.~M. Kory, ``Storytelling with robots: Effects of robot language level on
  children's language learning,'' Ph.D. dissertation, Massachusetts Institute
  of Technology, 2014. [Online]. Available:
  \url{http://robotic.media.mit.edu/wp-content/uploads/sites/14/2015/01/KorySMThesiss14.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kory_Breazeal_2014}
\BIBentryALTinterwordspacing
J.~Kory and C.~Breazeal, ``Storytelling with robots: Learning companions for
  preschool children’s language development,'' in \emph{2014 RO-MAN: The 23rd
  IEEE International Symposium on Robot and Human Interactive Communication},
  2014, p. 643–648. [Online]. Available:
  \url{http://robotic.media.mit.edu/wp-content/uploads/sites/14/2015/01/KoryBreazeal-ROMAN-14.pdf}
\BIBentrySTDinterwordspacing

\bibitem{swinton2012measuring}
R.~Swinton and R.~El~Kaliouby, ``Measuring emotions through a mobile device
  across borders, ages, genders and more.''

\bibitem{mcduff2012affectaura}
D.~McDuff, A.~Karlson, A.~Kapoor, A.~Roseway, and M.~Czerwinski, ``Affectaura:
  an intelligent system for emotional memory,'' in \emph{Proceedings of the
  SIGCHI Conference on Human Factors in Computing Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2012, pp. 849--858.

\bibitem{Byrne_Fielding-Barnsley_1989}
B.~Byrne and R.~Fielding-Barnsley, ``Phonemic awareness and letter knowledge in
  the child’s acquisition of the alphabetic principle,'' \emph{Journal of
  Educational Psychology}, vol.~81, no.~3, p. 313–321, 1989.

\bibitem{Liberman_1989}
I.~Y. Liberman, D.~Shankweiler, and A.~M. Liberman, ``The alphabetic principle
  and learning to read.'' \emph{Phonology and reading disability: Solving the
  reading puzzle}, pp. 1--33, 1989.

\bibitem{Spaulding_Gordon_Breazeal_2016}
\BIBentryALTinterwordspacing
S.~Spaulding, G.~Gordon, and C.~Breazeal, \emph{Affect-Aware Student Models for
  Robot Tutors}, ser. AAMAS ’16.\hskip 1em plus 0.5em minus 0.4em\relax
  International Foundation for Autonomous Agents and Multiagent Systems, 2016,
  p. 864–872. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2937029.2937050}
\BIBentrySTDinterwordspacing

\bibitem{schank1990tell}
R.~C. Schank, \emph{Tell me a story: A new look at real and artificial
  memory}.\hskip 1em plus 0.5em minus 0.4em\relax Scribner New York, 1990.

\bibitem{wright1997creating}
A.~Wright, \emph{Creating stories with children}.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford University Press, 1997.

\bibitem{Chang_Breazeal_2011}
\BIBentryALTinterwordspacing
A.~Chang and C.~Breazeal, \emph{TinkRBook: Shared Reading Interfaces for
  Storytelling}, ser. IDC ’11.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, p. 145–148. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1999030.1999047}
\BIBentrySTDinterwordspacing

\bibitem{Vygotsky_1978}
L.~S. Vygotsky, \emph{Mind in society: The development of higher psychological
  processes}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard University Press,
  1978.

\bibitem{Chang_Breazeal_Faridi_Roberts_Davenport_Lieberman_Montfort_2012}
A.~Chang, C.~Breazeal, F.~Faridi, T.~Roberts, G.~Davenport, H.~Lieberman, and
  N.~Montfort, ``Textual tinkerability: encouraging storytelling behaviors to
  foster emergent literacy,'' in \emph{CHI'12 Extended Abstracts on Human
  Factors in Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 505--520.

\bibitem{Freed_2012}
N.~A. Freed, ``“this is the fluffy robot that only speaks french”: language
  use between preschoolers, their families, and a social robot while sharing
  virtual toys,'' Ph.D. dissertation, Massachusetts Institute of Technology,
  2012.

\bibitem{fainberg2016improving}
J.~Fainberg, P.~Bell, M.~Lincoln, and S.~Renals, ``Improving children’s
  speech recognition through out-of-domain data augmentation,''
  \emph{Interspeech 2016}, pp. 1598--1602, 2016.

\bibitem{price2009assessment}
P.~Price, J.~Tepperman, M.~Iseli, T.~Duong, M.~Black, S.~Wang, C.~K. Boscardin,
  M.~Heritage, P.~D. Pearson, S.~Narayanan, and A.~Alwan, ``Assessment of
  emerging reading skills in young native speakers and language learners,''
  \emph{Speech Communication}, vol.~51, no.~10, pp. 968--984, 2009.

\bibitem{saon2015ibm}
G.~Saon, H.-K.~J. Kuo, S.~Rennie, and M.~Picheny, ``The ibm 2015 english
  conversational telephone speech recognition system,'' \emph{arXiv preprint
  arXiv:1505.05899}, 2015.

\bibitem{xiong2016microsoft}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig, ``The microsoft 2016 conversational speech recognition system,''
  \emph{arXiv preprint arXiv:1609.03528}, 2016.

\bibitem{kennedy2017child}
J.~Kennedy, S.~Lemaignan, C.~Montassier, P.~Lavalade, B.~Irfan,
  F.~Papadopoulos, E.~Senft, and T.~Belpaeme, ``Child speech recognition in
  human-robot interaction: Evaluations and recommendations,'' in
  \emph{Proceedings of the 2017 ACM/IEEE Human-Robot Interaction Conference},
  2017.

\bibitem{alwan2007system}
A.~Alwan, Y.~Bai, M.~Black, L.~Casey, M.~Gerosa, M.~Heritage, M.~Iseli,
  B.~Jones, A.~Kazemzadeh, S.~Lee, S.~Narayanan, P.~Price, J.~Tepperman, and
  S.~Wang, ``A system for technology based assessment of language and literacy
  in young children: the role of multiple information sources,'' in
  \emph{Multimedia Signal Processing, 2007. MMSP 2007. IEEE 9th Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 26--30.

\bibitem{leggetter1995maximum}
C.~J. Leggetter and P.~C. Woodland, ``Maximum likelihood linear regression for
  speaker adaptation of continuous density hidden markov models,''
  \emph{Computer Speech \& Language}, vol.~9, no.~2, pp. 171--185, 1995.

\bibitem{arsikere2014frequency}
H.~Arsikere and A.~Alwan, ``Frequency warping using subglottal resonances:
  Complementarity with vtln and robustness to additive noise,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 6299--6303.

\bibitem{strope1997model}
B.~Strope and A.~Alwan, ``A model of dynamic auditory perception and its
  application to robust word recognition,'' \emph{IEEE transactions on Speech
  and Audio Processing}, vol.~5, no.~5, pp. 451--464, 1997.

\bibitem{strope1998robust}
B.~Strope and A.~Alwan, ``Robust word recognition using threaded spectral
  peaks,'' in \emph{Acoustics, Speech and Signal Processing, 1998. Proceedings
  of the 1998 IEEE International Conference on}, vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 625--628.

\bibitem{zhu2003non}
Q.~Zhu and A.~Alwan, ``Non-linear feature extraction for robust speech
  recognition in stationary and non-stationary noise,'' \emph{Computer speech
  \& language}, vol.~17, no.~4, pp. 381--402, 2003.

\bibitem{you2004entropy}
H.~You, Q.~Zhu, and A.~Alwan, ``Entropy-based variable frame rate analysis of
  speech signals and its application to {ASR},'' in \emph{Acoustics, Speech,
  and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  pp. I--549.

\bibitem{borgstrom2009missing}
B.~J. Borgstrom and A.~Alwan, ``Missing feature imputation of log-spectral data
  for noise robust {ASR},'' in \emph{Workshop on DSP in Mobile and Vehicular
  Systems}, 2009, p. 2009.

\bibitem{cooke1997missing}
M.~Cooke, A.~Morris, and P.~Green, ``Missing data techniques for robust speech
  recognition,'' in \emph{Acoustics, Speech, and Signal Processing, 1997.
  ICASSP-97., 1997 IEEE International Conference on}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1997, pp. 863--866.

\bibitem{tan2014feature}
L.~N. Tan and A.~Alwan, ``Feature enhancement using sparse reference and
  estimated soft-mask exemplar-pairs for noisy speech recognition,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1710--1714.

\bibitem{tepperman2006pronunciation}
J.~Tepperman, J.~F. Silva, A.~Kazemzadeh, H.~You, S.~Lee, A.~Alwan, and
  S.~Narayanan, ``Pronunciation verification of children's speech for automatic
  literacy assessment.'' in \emph{INTERSPEECH}, 2006.

\bibitem{klein1973automatic}
S.~Klein, J.~Aeschlimann, D.~F. Balsiger, S.~L. Converse, C.~Court, M.~Foster,
  R.~Rao, J.~D. Oakley, and J.~Smith, ``Automatic novel writing: A status
  report,'' \emph{Wisconsin University}, 1973.

\bibitem{leon2014creativity}
C.~Le{\'o}n and P.~Gerv{\'a}s, ``Creativity in story generation from the ground
  up: Nondeterministic simulation driven by narrative,'' in \emph{5th
  International Conference on Computational Creativity, ICCC}, 2014.

\bibitem{speer2012representing}
R.~Speer and C.~Havasi, ``Representing general relational knowledge in
  {ConceptNet 5}.'' in \emph{LREC}, 2012, pp. 3679--3686.

\bibitem{hill2015goldilocks}
F.~Hill, A.~Bordes, S.~Chopra, and J.~Weston, ``The goldilocks principle:
  Reading children's books with explicit memory representations,'' \emph{arXiv
  preprint arXiv:1511.02301}, 2015.

\bibitem{bailey2007telling}
A.~L. Bailey and A.~C. Moughamian, ``Telling stories their way: Narrative
  scaffolding with emergent readers and readers,'' \emph{Narrative Inquiry},
  vol.~17, no.~2, pp. 203--229, 2007.

\bibitem{polat2016academic}
N.~Polat, A.~Zarecky-Hodge, and J.~B. Schreiber, ``Academic growth trajectories
  of {ELLs} in {NAEP} data: The case of fourth-and eighth-grade {ELLs} and
  non-{ELLs} on mathematics and reading tests,'' \emph{The Journal of
  Educational Research}, vol. 109, no.~5, pp. 541--553, 2016.

\end{thebibliography}
