This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master.aux
A level-1 auxiliary file: Desc.aux
A level-1 auxiliary file: Refs.aux
The style file: IEEEtran_mod.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NSF.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in snow2007literacy

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            978 strings with 13578 characters,
and the built_in function-call counts, 22049 in all, are:
= -- 1764
> -- 544
< -- 182
+ -- 293
- -- 94
* -- 1039
:= -- 3241
add.period$ -- 64
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 426
cite$ -- 30
duplicate$ -- 1577
empty$ -- 1834
format.name$ -- 120
if$ -- 5117
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 274
newline$ -- 114
num.names$ -- 29
pop$ -- 662
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1736
stack$ -- 0
substring$ -- 1040
swap$ -- 1278
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 103
width$ -- 31
write$ -- 296
(There was 1 warning)
