% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nces2015}
\BIBentryALTinterwordspacing
{National Center for Educational Statistics}. (2017, Jan) The condition of
  education 2015 (nces 2015-144). {National Center for Education Statistics.
  Washington, DC.} [Online]. Available:
  \url{https://nces.ed.gov/pubs2015/2015144.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hart1995meaningful}
B.~Hart and T.~R. Risley, \emph{Meaningful differences in the everyday
  experience of young American children.}\hskip 1em plus 0.5em minus
  0.4em\relax Paul H Brookes Publishing, 1995.

\bibitem{paez2007dual}
M.~M. P{\'a}ez, P.~O. Tabors, and L.~M. L{\'o}pez, ``Dual language and literacy
  development of spanish-speaking preschool children,'' \emph{Journal of
  applied developmental psychology}, vol.~28, no.~2, pp. 85--102, 2007.

\bibitem{asaridou2016pace}
S.~S. Asaridou, {\"O}.~E. Demir-Lira, S.~Goldin-Meadow, and S.~L. Small, ``The
  pace of vocabulary growth during preschool predicts cortical structure at
  school age,'' \emph{Neuropsychologia}, 2016.

\bibitem{wells2000dialogic}
G.~Wells, ``Dialogic inquiry in education,'' \emph{Vygotskian perspectives on
  literacy research}, pp. 51--85, 2000.

\bibitem{desmarais2012review}
M.~C. Desmarais and R.~S. Baker, ``A review of recent advances in learner and
  skill modeling in intelligent learning environments,'' \emph{User Modeling
  and User-Adapted Interaction}, vol.~22, no. 1-2, pp. 9--38, 2012.

\bibitem{leyzberg2014personalizing}
D.~Leyzberg, S.~Spaulding, and B.~Scassellati, ``Personalizing robot tutors to
  individuals' learning differences,'' in \emph{Proceedings of the 2014
  ACM/IEEE international conference on Human-robot interaction}.

\bibitem{kennedy2017child}
J.~Kennedy, S.~Lemaignan, C.~Montassier, P.~Lavalade, B.~Irfan,
  F.~Papadopoulos, E.~Senft, and T.~Belpaeme, ``Child speech recognition in
  human-robot interaction: Evaluations and recommendations,'' in
  \emph{Proceedings of the 2017 ACM/IEEE Human-Robot Interaction Conference},
  2017.

\bibitem{fainberg2016improving}
J.~Fainberg, P.~Bell, M.~Lincoln, and S.~Renals, ``Improving children’s
  speech recognition through out-of-domain data augmentation,''
  \emph{Interspeech 2016}, pp. 1598--1602, 2016.

\bibitem{saon2015ibm}
G.~Saon, H.-K.~J. Kuo, S.~Rennie, and M.~Picheny, ``The ibm 2015 english
  conversational telephone speech recognition system,'' \emph{arXiv preprint
  arXiv:1505.05899}, 2015.

\bibitem{price2009assessment}
P.~Price, J.~Tepperman, M.~Iseli, T.~Duong, M.~Black, S.~Wang, C.~K. Boscardin,
  M.~Heritage, P.~D. Pearson, S.~Narayanan, and A.~Alwan, ``Assessment of
  emerging reading skills in young native speakers and language learners,''
  \emph{Speech Communication}, vol.~51, no.~10, pp. 968--984, 2009.

\bibitem{leggetter1995maximum}
C.~J. Leggetter and P.~C. Woodland, ``Maximum likelihood linear regression for
  speaker adaptation of continuous density hidden markov models,''
  \emph{Computer Speech \& Language}, vol.~9, no.~2, pp. 171--185, 1995.

\bibitem{arsikere2012automatic}
H.~Arsikere, G.~K. Leung, S.~M. Lulich, and A.~Alwan, ``Automatic estimation of
  the first two subglottal resonances in children's speech with application to
  speaker normalization in limited-data conditions.'' in \emph{INTERSPEECH}.

\bibitem{strope1998robust}
B.~Strope and A.~Alwan, ``Robust word recognition using threaded spectral
  peaks,'' in \emph{Acoustics, Speech and Signal Processing, 1998. Proceedings
  of the 1998 IEEE International Conference on}, vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 625--628.

\bibitem{zhu2003non}
Q.~Zhu and A.~Alwan, ``Non-linear feature extraction for robust speech
  recognition in stationary and non-stationary noise,'' \emph{Computer speech
  \& language}, vol.~17, no.~4, pp. 381--402, 2003.

\bibitem{you2004entropy}
H.~You, Q.~Zhu, and A.~Alwan, ``Entropy-based variable frame rate analysis of
  speech signals and its application to {ASR},'' in \emph{Acoustics, Speech,
  and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  pp. I--549.

\bibitem{borgstrom2009missing}
B.~J. Borgstrom and A.~Alwan, ``Missing feature imputation of log-spectral data
  for noise robust {ASR},'' in \emph{Workshop on DSP in Mobile and Vehicular
  Systems}, 2009, p. 2009.

\bibitem{tan2014feature}
L.~N. Tan and A.~Alwan, ``Feature enhancement using sparse reference and
  estimated soft-mask exemplar-pairs for noisy speech recognition,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1710--1714.

\bibitem{tepperman2006pronunciation}
J.~Tepperman, J.~F. Silva, A.~Kazemzadeh, H.~You, S.~Lee, A.~Alwan, and
  S.~Narayanan, ``Pronunciation verification of children's speech for automatic
  literacy assessment.'' in \emph{INTERSPEECH}, 2006.

\bibitem{Spaulding_Gordon_Breazeal_2016}
S.~Spaulding, G.~Gordon, and C.~Breazeal, \emph{Affect-Aware Student Models for
  Robot Tutors}, ser. AAMAS ’16.\hskip 1em plus 0.5em minus 0.4em\relax
  International Foundation for Autonomous Agents and Multiagent Systems, 2016,
  p. 864–872.

\bibitem{park2017hri-bc}
H.~W. Park, M.~Gelsomini, J.~J. Lee, and C.~Breazeal, ``Telling stories to
  robots: The effect of backchanneling on a child's storytelling,'' in
  \emph{Proceedings of the 12th {ACM}/{IEEE} international conference on
  {Human} robot interaction}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017.

\bibitem{gordon2016affective}
G.~Gordon, S.~Spaulding, J.~K. Westlund, J.~J. Lee, L.~Plummer, M.~Martinez,
  M.~Das, and C.~Breazeal, ``Affective personalization of a social robot tutor
  for children's second language skills,'' in \emph{Proceedings of the
  Thirtieth AAAI Conference on Artificial Intelligence}.\hskip 1em plus 0.5em
  minus 0.4em\relax AAAI Press, 2016, pp. 3951--3957.

\bibitem{westlund2017flat}
K.~Westlund, M.~Jacqueline, S.~Jeong, H.~W. Park, S.~Ronfard, A.~Adhikari,
  P.~L. Harris, D.~DeSteno, and C.~L. Breazeal, ``Flat vs. expressive
  storytelling: Young children?s learning and retention of a social robot?s
  narrative,'' \emph{Frontiers in Human Neuroscience}, vol.~11, p. 295, 2017.

\end{thebibliography}
