This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master.aux
A level-1 auxiliary file: Desc.aux
A level-1 auxiliary file: Refs.aux
The style file: IEEEtran_mod.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NSF.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in snow2007literacy

Done.
You've used 59 entries,
            4024 wiz_defined-function locations,
            1141 strings with 19947 characters,
and the built_in function-call counts, 41919 in all, are:
= -- 3375
> -- 1018
< -- 310
+ -- 542
- -- 184
* -- 1924
:= -- 6276
add.period$ -- 131
call.type$ -- 59
change.case$ -- 49
chr.to.int$ -- 711
cite$ -- 60
duplicate$ -- 3061
empty$ -- 3569
format.name$ -- 229
if$ -- 9733
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 539
newline$ -- 212
num.names$ -- 59
pop$ -- 1310
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3345
stack$ -- 0
substring$ -- 1786
swap$ -- 2411
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 1
while$ -- 189
width$ -- 61
write$ -- 576
(There was 1 warning)
