This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master.aux
A level-1 auxiliary file: Desc.aux
A level-1 auxiliary file: Refs.aux
The style file: IEEEtran_mod.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NSF.bib
You're missing a field name---line 130 of file NSF.bib
 : 
 : %  pages={1267--1270},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 736 of file NSF.bib
 : 
 : %  pages={423--430},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in leyzberg2014personalizing
Warning--empty year in arsikere2012automatic

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            943 strings with 12717 characters,
and the built_in function-call counts, 16743 in all, are:
= -- 1293
> -- 471
< -- 113
+ -- 245
- -- 91
* -- 791
:= -- 2460
add.period$ -- 51
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 258
cite$ -- 25
duplicate$ -- 1235
empty$ -- 1430
format.name$ -- 112
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 229
newline$ -- 94
num.names$ -- 23
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1306
stack$ -- 0
substring$ -- 650
swap$ -- 952
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 70
width$ -- 25
write$ -- 232
(There were 2 error messages)
