\relax 
\bibstyle{IEEEtran_mod}
\bibdata{NSF}
\bibcite{nces2015}{1}
\bibcite{hart1995meaningful}{2}
\bibcite{paez2007dual}{3}
\bibcite{asaridou2016pace}{4}
\bibcite{wells2000dialogic}{5}
\bibcite{desmarais2012review}{6}
\bibcite{leyzberg2014personalizing}{7}
\bibcite{kennedy2017child}{8}
\bibcite{fainberg2016improving}{9}
\bibcite{saon2015ibm}{10}
\bibcite{price2009assessment}{11}
\bibcite{leggetter1995maximum}{12}
\bibcite{arsikere2012automatic}{13}
\bibcite{strope1998robust}{14}
\bibcite{zhu2003non}{15}
\bibcite{you2004entropy}{16}
\bibcite{borgstrom2009missing}{17}
\bibcite{tan2014feature}{18}
\bibcite{tepperman2006pronunciation}{19}
\bibcite{Spaulding_Gordon_Breazeal_2016}{20}
\bibcite{park2017hri-bc}{21}
\bibcite{gordon2016affective}{22}
\bibcite{westlund2017flat}{23}
\@setckpt{Refs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
