\relax 
\bibstyle{ACM-Reference-Format}
\bibdata{NSF}
\bibcite{nces2015}{1}
\bibcite{hart1995meaningful}{2}
\bibcite{fish2003language}{3}
\bibcite{paez2007dual}{4}
\bibcite{snow2007literacy}{5}
\bibcite{biemiller2001estimating}{6}
\bibcite{asaridou2016pace}{7}
\bibcite{wells2000dialogic}{8}
\bibcite{wolf_2016}{9}
\bibcite{dehaene_2010}{10}
\bibcite{corbett1994knowledge}{11}
\bibcite{desmarais2012review}{12}
\bibcite{yudelson2013individualized}{13}
\bibcite{lee2012personalization}{14}
\bibcite{leyzberg2014personalizing}{15}
\bibcite{kennedy2017child}{16}
\bibcite{fainberg2016improving}{17}
\bibcite{saon2015ibm}{18}
\bibcite{price2009assessment}{19}
\bibcite{leggetter1995maximum}{20}
\bibcite{arsikere2012automatic}{21}
\bibcite{strope1997model}{22}
\bibcite{strope1998robust}{23}
\bibcite{zhu2003non}{24}
\bibcite{you2004entropy}{25}
\bibcite{borgstrom2009missing}{26}
\bibcite{tan2014feature}{27}
\bibcite{tepperman2006pronunciation}{28}
\bibcite{Spaulding_Gordon_Breazeal_2016}{29}
\@setckpt{Refs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
