\relax 
\bibstyle{IEEEtran_mod}
\bibdata{NSF}
\bibcite{nces2015}{1}
\bibcite{hart1995meaningful}{2}
\bibcite{fish2003language}{3}
\bibcite{paez2007dual}{4}
\bibcite{snow2007literacy}{5}
\bibcite{biemiller2001estimating}{6}
\bibcite{snow1991theoretical}{7}
\bibcite{asaridou2016pace}{8}
\bibcite{wells2000dialogic}{9}
\bibcite{wolf_2016}{10}
\bibcite{dehaene_2010}{11}
\bibcite{corbett1994knowledge}{12}
\bibcite{desmarais2012review}{13}
\bibcite{yudelson2013individualized}{14}
\bibcite{woolf2010building}{15}
\bibcite{lee2012personalization}{16}
\bibcite{leyzberg2014personalizing}{17}
\bibcite{mostow2016project}{18}
\bibcite{oviatt2012multimodal}{19}
\bibcite{park2017hri-bc}{20}
\bibcite{scarborough_1990}{21}
\bibcite{macwhinney2000childes}{22}
\bibcite{graesser2004coh}{23}
\bibcite{nye2014autotutor}{24}
\bibcite{kory2014storytelling}{25}
\bibcite{Kory_Breazeal_2014}{26}
\bibcite{swinton2012measuring}{27}
\bibcite{mcduff2012affectaura}{28}
\bibcite{Byrne_Fielding-Barnsley_1989}{29}
\bibcite{Liberman_1989}{30}
\bibcite{Spaulding_Gordon_Breazeal_2016}{31}
\bibcite{schank1990tell}{32}
\bibcite{wright1997creating}{33}
\bibcite{Chang_Breazeal_2011}{34}
\bibcite{Vygotsky_1978}{35}
\bibcite{Chang_Breazeal_Faridi_Roberts_Davenport_Lieberman_Montfort_2012}{36}
\bibcite{Freed_2012}{37}
\bibcite{fainberg2016improving}{38}
\bibcite{price2009assessment}{39}
\bibcite{saon2015ibm}{40}
\bibcite{xiong2016microsoft}{41}
\bibcite{kennedy2017child}{42}
\bibcite{alwan2007system}{43}
\bibcite{leggetter1995maximum}{44}
\bibcite{arsikere2014frequency}{45}
\bibcite{strope1997model}{46}
\bibcite{strope1998robust}{47}
\bibcite{zhu2003non}{48}
\bibcite{you2004entropy}{49}
\bibcite{borgstrom2009missing}{50}
\bibcite{cooke1997missing}{51}
\bibcite{tan2014feature}{52}
\bibcite{tepperman2006pronunciation}{53}
\bibcite{klein1973automatic}{54}
\bibcite{leon2014creativity}{55}
\bibcite{speer2012representing}{56}
\bibcite{hill2015goldilocks}{57}
\bibcite{bailey2007telling}{58}
\bibcite{polat2016academic}{59}
\@setckpt{Refs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{59}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
